Type=Exe
Form=..\..\Program Files (x86)\Microsoft Visual Studio\VB98\WinTo7.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Copy.frm
Form=..\..\Program Files (x86)\Microsoft Visual Studio\VB98\TransformUI.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WinTo7 Transformation tool"
ExeName32="WinTo7.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Windows To 7. Herramienta Gráfica para cambiar los iconos a los del 7"
VersionCompanyName="Pablo"
VersionFileDescription="Windows To 7. Herramienta Gráfica para cambiar los iconos a los del 7"
VersionLegalCopyright="(C) Pablo 2023"
VersionLegalTrademarks="(C) Pablo 2023"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
